[tox]
envlist =
    {cext,cext-docs,cext-docs-nolegacy,cext-nolegacy,cffi,cffi-docs,cffi-docs-nolegacy,cffi-nolegacy,cython,cython-docs,cython-docs-nolegacy,cython-nolegacy,matrix-cext,matrix-cext-docs,matrix-cext-docs-nolegacy,matrix-cext-nolegacy,matrix-separate-cext,matrix-separate-cext-docs,matrix-separate-cext-docs-nolegacy,matrix-separate-cext-nolegacy,matrix-separate-tbump-cext,matrix-separate-tbump-cext-docs,matrix-tbump-cext,matrix-tbump-cext-docs,pure,pure-argparse,pure-argparse-docs,pure-click,pure-click-docs,pure-docs,pure-docs-nolegacy,pure-docs-private,pure-docs-pylama,pure-nocli,pure-nocli-docs,pure-nolegacy,pure-private,pure-pylama,separate-cext,separate-cext-docs,separate-cext-docs-nolegacy,separate-cext-docs-scm-osx-publish,separate-cext-nolegacy,separate-cext-scm-osx-publish,separate-cffi,separate-cffi-docs,separate-cffi-docs-nolegacy,separate-cffi-docs-scm-osx-publish,separate-cffi-nolegacy,separate-cffi-scm-osx-publish,separate-cython,separate-cython-docs,separate-cython-docs-nolegacy,separate-cython-docs-scm-osx-publish,separate-cython-nolegacy,separate-cython-scm-osx-publish,separate-pure,separate-pure-docs,separate-pure-docs-nolegacy,separate-pure-nolegacy,separate-tbump-cext,separate-tbump-cext-docs,separate-tbump-cext-docs-scm-osx-publish,separate-tbump-cext-scm-osx-publish,separate-tbump-pure,separate-tbump-pure-docs,tbump-cext,tbump-cext-docs,tbump-pure,tbump-pure-docs,tbump-pure-docs-private,tbump-pure-private}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    python3.9
envdir =
    {toxworkdir}/py
deps =
    cookiecutter
    bump2version
    tbump
    tox

[testenv:cext]
commands =
    {toxinidir}/ci/test.cmd cext
[testenv:cext-docs]
commands =
    {toxinidir}/ci/test.cmd cext-docs
[testenv:cext-docs-nolegacy]
commands =
    {toxinidir}/ci/test.cmd cext-docs-nolegacy
[testenv:cext-nolegacy]
commands =
    {toxinidir}/ci/test.cmd cext-nolegacy
[testenv:cffi]
commands =
    {toxinidir}/ci/test.cmd cffi
[testenv:cffi-docs]
commands =
    {toxinidir}/ci/test.cmd cffi-docs
[testenv:cffi-docs-nolegacy]
commands =
    {toxinidir}/ci/test.cmd cffi-docs-nolegacy
[testenv:cffi-nolegacy]
commands =
    {toxinidir}/ci/test.cmd cffi-nolegacy
[testenv:cython]
commands =
    {toxinidir}/ci/test.cmd cython
[testenv:cython-docs]
commands =
    {toxinidir}/ci/test.cmd cython-docs
[testenv:cython-docs-nolegacy]
commands =
    {toxinidir}/ci/test.cmd cython-docs-nolegacy
[testenv:cython-nolegacy]
commands =
    {toxinidir}/ci/test.cmd cython-nolegacy
[testenv:matrix-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-cext
[testenv:matrix-cext-docs]
commands =
    {toxinidir}/ci/test.cmd matrix-cext-docs
[testenv:matrix-cext-docs-nolegacy]
commands =
    {toxinidir}/ci/test.cmd matrix-cext-docs-nolegacy
[testenv:matrix-cext-nolegacy]
commands =
    {toxinidir}/ci/test.cmd matrix-cext-nolegacy
[testenv:matrix-separate-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-separate-cext
[testenv:matrix-separate-cext-docs]
commands =
    {toxinidir}/ci/test.cmd matrix-separate-cext-docs
[testenv:matrix-separate-cext-docs-nolegacy]
commands =
    {toxinidir}/ci/test.cmd matrix-separate-cext-docs-nolegacy
[testenv:matrix-separate-cext-nolegacy]
commands =
    {toxinidir}/ci/test.cmd matrix-separate-cext-nolegacy
[testenv:matrix-separate-tbump-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-separate-tbump-cext
[testenv:matrix-separate-tbump-cext-docs]
commands =
    {toxinidir}/ci/test.cmd matrix-separate-tbump-cext-docs
[testenv:matrix-tbump-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-tbump-cext
[testenv:matrix-tbump-cext-docs]
commands =
    {toxinidir}/ci/test.cmd matrix-tbump-cext-docs
[testenv:pure]
commands =
    {toxinidir}/ci/test.cmd pure
[testenv:pure-argparse]
commands =
    {toxinidir}/ci/test.cmd pure-argparse
[testenv:pure-argparse-docs]
commands =
    {toxinidir}/ci/test.cmd pure-argparse-docs
[testenv:pure-click]
commands =
    {toxinidir}/ci/test.cmd pure-click
[testenv:pure-click-docs]
commands =
    {toxinidir}/ci/test.cmd pure-click-docs
[testenv:pure-docs]
commands =
    {toxinidir}/ci/test.cmd pure-docs
[testenv:pure-docs-nolegacy]
commands =
    {toxinidir}/ci/test.cmd pure-docs-nolegacy
[testenv:pure-docs-private]
commands =
    {toxinidir}/ci/test.cmd pure-docs-private
[testenv:pure-docs-pylama]
commands =
    {toxinidir}/ci/test.cmd pure-docs-pylama
[testenv:pure-nocli]
commands =
    {toxinidir}/ci/test.cmd pure-nocli
[testenv:pure-nocli-docs]
commands =
    {toxinidir}/ci/test.cmd pure-nocli-docs
[testenv:pure-nolegacy]
commands =
    {toxinidir}/ci/test.cmd pure-nolegacy
[testenv:pure-private]
commands =
    {toxinidir}/ci/test.cmd pure-private
[testenv:pure-pylama]
commands =
    {toxinidir}/ci/test.cmd pure-pylama
[testenv:separate-cext]
commands =
    {toxinidir}/ci/test.cmd separate-cext
[testenv:separate-cext-docs]
commands =
    {toxinidir}/ci/test.cmd separate-cext-docs
[testenv:separate-cext-docs-nolegacy]
commands =
    {toxinidir}/ci/test.cmd separate-cext-docs-nolegacy
[testenv:separate-cext-docs-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cext-docs-scm-osx-publish
[testenv:separate-cext-nolegacy]
commands =
    {toxinidir}/ci/test.cmd separate-cext-nolegacy
[testenv:separate-cext-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cext-scm-osx-publish
[testenv:separate-cffi]
commands =
    {toxinidir}/ci/test.cmd separate-cffi
[testenv:separate-cffi-docs]
commands =
    {toxinidir}/ci/test.cmd separate-cffi-docs
[testenv:separate-cffi-docs-nolegacy]
commands =
    {toxinidir}/ci/test.cmd separate-cffi-docs-nolegacy
[testenv:separate-cffi-docs-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cffi-docs-scm-osx-publish
[testenv:separate-cffi-nolegacy]
commands =
    {toxinidir}/ci/test.cmd separate-cffi-nolegacy
[testenv:separate-cffi-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cffi-scm-osx-publish
[testenv:separate-cython]
commands =
    {toxinidir}/ci/test.cmd separate-cython
[testenv:separate-cython-docs]
commands =
    {toxinidir}/ci/test.cmd separate-cython-docs
[testenv:separate-cython-docs-nolegacy]
commands =
    {toxinidir}/ci/test.cmd separate-cython-docs-nolegacy
[testenv:separate-cython-docs-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cython-docs-scm-osx-publish
[testenv:separate-cython-nolegacy]
commands =
    {toxinidir}/ci/test.cmd separate-cython-nolegacy
[testenv:separate-cython-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cython-scm-osx-publish
[testenv:separate-pure]
commands =
    {toxinidir}/ci/test.cmd separate-pure
[testenv:separate-pure-docs]
commands =
    {toxinidir}/ci/test.cmd separate-pure-docs
[testenv:separate-pure-docs-nolegacy]
commands =
    {toxinidir}/ci/test.cmd separate-pure-docs-nolegacy
[testenv:separate-pure-nolegacy]
commands =
    {toxinidir}/ci/test.cmd separate-pure-nolegacy
[testenv:separate-tbump-cext]
commands =
    {toxinidir}/ci/test.cmd separate-tbump-cext
[testenv:separate-tbump-cext-docs]
commands =
    {toxinidir}/ci/test.cmd separate-tbump-cext-docs
[testenv:separate-tbump-cext-docs-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-tbump-cext-docs-scm-osx-publish
[testenv:separate-tbump-cext-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-tbump-cext-scm-osx-publish
[testenv:separate-tbump-pure]
commands =
    {toxinidir}/ci/test.cmd separate-tbump-pure
[testenv:separate-tbump-pure-docs]
commands =
    {toxinidir}/ci/test.cmd separate-tbump-pure-docs
[testenv:tbump-cext]
commands =
    {toxinidir}/ci/test.cmd tbump-cext
[testenv:tbump-cext-docs]
commands =
    {toxinidir}/ci/test.cmd tbump-cext-docs
[testenv:tbump-pure]
commands =
    {toxinidir}/ci/test.cmd tbump-pure
[testenv:tbump-pure-docs]
commands =
    {toxinidir}/ci/test.cmd tbump-pure-docs
[testenv:tbump-pure-docs-private]
commands =
    {toxinidir}/ci/test.cmd tbump-pure-docs-private
[testenv:tbump-pure-private]
commands =
    {toxinidir}/ci/test.cmd tbump-pure-private
