[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
{%- if cookiecutter.setup_py_uses_setuptools_scm == 'yes' %}
{%- if cookiecutter.formatter_quote_style == "single" %}
search = 'fallback_version': '{current_version}'
replace = 'fallback_version': '{new_version}'
{%- else %}
search = "fallback_version": "{current_version}"
replace = "fallback_version": "{new_version}"
{%- endif %}
{%- else %}
{%- if cookiecutter.formatter_quote_style == "single" %}
search = version='{current_version}'
replace = version='{new_version}'
{%- else %}
search = version="{current_version}"
replace = version="{new_version}"
{%- endif %}
{%- endif %}
{%- if cookiecutter.repo_hosting_domain == "github.com" %}

[bumpversion:file (badge):README.rst]
search = /v{current_version}.svg
replace = /v{new_version}.svg

[bumpversion:file (link):README.rst]
search = /v{current_version}...{{ cookiecutter.repo_main_branch }}
replace = /v{new_version}...{{ cookiecutter.repo_main_branch }}
{%- endif %}
{%- if cookiecutter.sphinx_docs == "yes" %}

[bumpversion:file:docs/conf.py]
{%- if cookiecutter.formatter_quote_style == "single" %}
search = version = release = '{current_version}'
replace = version = release = '{new_version}'
{%- else %}
search = version = release = "{current_version}"
replace = version = release = "{new_version}"
{%- endif %}
{%- endif %}

[bumpversion:file:src/{{ cookiecutter.package_name }}/__init__.py]
{%- if cookiecutter.formatter_quote_style == "single" %}
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
{%- else %}
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
{%- endif %}

[bumpversion:file:.cookiecutterrc]
search = version: {current_version}
replace = version: {new_version}
